# CameraPlacements

./: CameraPlacements.csproj  CameraPlacements.sln  CameraPlacementsAssets.manifest  Plugin.cs  README.md  assets
CameraPlacements/: CameraPlacements.csproj  Mod.cs
CameraPlacements/Properties/: AssemblyInfo.cs
Documentation/: EN.md
